<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <title>DISCOVER</title>

</head>
<body>
    <header>
<nav class="nav-wrapper grey darken-3">
    <div class="container">
<a href="#" class="brand-logo"> DISCOVER</a>
<a href="#" class="sidenav-trigger" data-target="mob"><i class="material-icons">menu</i></a>
<ul class="right hide-on-med-and-down" >
    <li><a href="#">НАЧАЛО</a></li>
    <li><a href="#">НОВИНИ</a></li>
    <li><a href="#">КОНТАКТИ</li>
    
</ul>

<ul class="sidenav grey darken-3 center" id="mob">
<h3 class="black-text white"><b>DISCOVER</b></h3>
<li><a href="#" class="waves-effect waves-light white-text">НАЧАЛО</a></li>
    <li><a href="#" class="waves-effect waves-light white-text">НОВИНИ</a></li>
    <li><a href="#" class="waves-effect waves-light white-text">КОНТАКТИ</a></li>
</ul>
    </div>
</nav>

<div class="container">
    <div class="row">
        <div class="col s12 l6">
            <h2>ОТКРИЙТЕ СВЕТА</h2>
            <p>За мнозина желанието за пътуване достига своя връх, когато настъпи лятото. Но с толкова много места е по-топло
                времето и по-дългите дни е трудно да решите коя дестинация е подходяща за вас.
                За да ви помогнем да стесните възможностите си, фактори като дейности и опции за забавление,
                настаняване, места за хранене и време, за да изберете най-добрите летни ваканции.</p>
                <a href="#" class="waves-effect waves-light black white-text btn">РЕЗЕРВИРАЙ СЕГА</a>
        </div>

        <div class="col s12 l3 offset-11">
            <div class="card">
                <div class="card-image waves-effect waves-block waves-light">
                    <img src="rio.webp" class="activator">
                </div>
                <div class="card-content">
                    <span class="card-title activator">БРАЗИЛИЯ <i class="material-icons right">more_vert</i></span>
                </div>
                <div class="card-reveal">
                    <span class="card-title">РИО <i class="material-icons right">close</i></span>
                    <p>По-хладните месеци в Рио - юни, юли и август не се усещат като средната зима. На града
                        сезонните „ниски нива“ се движат през 60-те години, което означава, че обиколката на многото предложения на открито в Рио ще бъде невероятно удобно занимание.
                        Потопете пръстите си в известни пясъци като плажовете Ипанема и Копакабана, изследвайте най-голямата градска тропическа гора на планетата
                        (Национален парк Tijuca) и да стигнете до едно от новите седем чудеса на света (Христос Изкупителят).
                        Знайте, че заради идеалните температури Рио е пълен с туристи през зимата.</p>
                </div>
            </div>
        </div>

        <div class="col s12 l3">
            <div class="card">
                <div class="card-image waves-effect waves-block waves-light">
                    <img src="italy.jpg" class="activator">
                </div>
                <div class="card-content">
                    <span class="card-title activator">ИТАЛИЯ<i class="material-icons right">more_vert</i></span>
                </div>
                <div class="card-reveal">
                    <span class="card-title">РИМ <i class="material-icons right">close</i></span>
                    <p>Рим е страхотна лятна дестинация, защото толкова много от емблематичните му забележителности са навън.
                        Посетителите могат да се насладят на историята и пейзажа на Колизеума, Римския форум и фонтана Треви,
                        както и Испанските стълби, Пиаца Навона и хълма Джаниколо, всички под римското слънце. Въпреки че романтичната архитектура и примамливата култура на Рим са райски с подходящото време, знайте, че лятото е изключително натоварено. Хотелите ще бъдат скъпи, а спътниците ще се опаковат в атракции.
                        За да имате малко ромско настроение за себе си, посетете най-добрите атракции рано сутринта.</p>
                </div>
            </div>
        </div>

        <div class="col s12 l3 offset-11">
            <div class="card">
                <div class="card-image waves-effect waves-block waves-light">
                    <img src="colombia.webp" class="activator">
                </div>
                <div class="card-content">
                    <span class="card-title activator">КОЛУМБИЯ <i class="material-icons right">more_vert</i></span>
                </div>
                <div class="card-reveal">
                    <span class="card-title">ВАНКУВЪР<i class="material-icons right">close</i></span>
                    <p>Лятото превръща Ванкувър, Британска Колумбия, в мека на фестивали и дейности на открито.
                        Посетете в началото на юли, за да отпразнувате Деня на Канада или планирайте пътуването си около Международния джаз фестивал през юни или парада на гордостта през август. Късният юли носи празника на светлината на Honda в града, ослепително състезание с фойерверки над Английския залив. Независимо кой месец изберете да посетите, можете да се насладите на пешеходен туризъм в Stanley Park,
                       слънчеви бани на плажа Kitsilano и други дейности на открито при великолепно 70-градусово време.</p>
                </div>
            </div>
        </div>

        <div class="col s12 l3">
            <div class="card">
                <div class="card-image waves-effect waves-block waves-light">
                    <img src="england.jpg" class="activator">
                </div>
                <div class="card-content">
                    <span class="card-title activator">АНГЛИЯ <i class="material-icons right">more_vert</i></span>
                </div>
                <div class="card-reveal">
                    <span class="card-title">ЕДИНБУРГ <i class="material-icons right">close</i></span>
                    <p>Северното местоположение на Единбург в Обединеното кралство означава, че топлото време е рядкост. Всъщност лятото е единственото време
                        на годината, когато върховете в тази шотландска дестинация достигат средата на 60-те. Всяко лято градът е домакин на
                        прочутият Edinburgh Festival Fringe (най-големият фестивал на изкуствата в света), привличащ посетители от цял свят. Освен това забавно лятно събитие, пътешествениците могат да се насладят на зеления пейзаж на Единбург, напоен със слънце. Ще намерите най-добрите гледки от атракции на открито като Arthur's Seat, Calton Hill и Кралската ботаническа градина в Единбург.</p>
                </div>
            </div>
        </div>
    </div>
</div>
    </header>
    
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
<script>
    $(document).ready(function()
    {
$(".sidenav").sidenav();   
    })
</script>
</body>
</html>